路网匹配评估模块
==================================

我们已经实现了几个评估功能，以便在同一任务下的不同模型可以在同一标准下进行比较。

评价指标
------------------

对于路网匹配的任务，本评估器实现了一系列评估指标。

=================== ================================= ====================================================================================
评估指标            评估指标(英文)                    公式
=================== ================================= ====================================================================================
道路错误匹配指数    RMF(Route Mismatch Fraction)      .. math:: RMF=(d_{-}+(d_+)/d_0)
正确率（匹配数）    AN(Accuracy in Number)            .. math:: AN=\frac{\#Rc}{\#R}
正确率（匹配长度）  AL(Accuracy in Length)            .. math:: AL=\frac{\sum len(Rc)}{\sum len(R)}
=================== ================================= ====================================================================================

其中 \ :math:`d_-`\  表示错误减去的长度, \ :math:`d_+`\  表示错误增加的长度, \ :math:`Rc`\  表示正确匹配的道路, \ :math:`R`\  表示真实路径的所有道路. \ :math:`len(·)`\  表示·的长度.

评估设置
-------------------

下面是评估器所涉及到的一系列参数：

位置： libcity/config/evaluator/MapMatchingEvaluator.json

- ``metrics``\ : 指定评价指标数组，评估类的\ ``allowed_metrics``\ 表示该任务可以接受的指标类型，不能超出此范围。